@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --fuentePrincipal: "Roboto", sans-serif;
  --fuenteSecundaria: "lato", sans-serif;
  --colorPrimario: #1073ba;
  --colorSecundario: #00da55;
  --gris: #3b3b3b;
  --blanco: #ffffff;
  --negro: #1f1e1e;
  --grisClaro: #e1e1e1;

  --separacion: 5rem;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.5;
}

.contenedor {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-weight: 900;
  font-family: var(--fuenteSecundaria);
  margin: calc(var(--separacion) / 2) 0;
}

h1 {
  font-size: 4.6rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

.text-center {
  text-align: center;
}

nav {
  background-color: var(--blanco);
}

.barra-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.barra-nav li {
  list-style-type: none;
}

li a {
  text-decoration: none;
  color: #1f1e1e;
  font-weight: 800;
  padding: 1rem;
}

@media (min-width: 768px) {
  .barra-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 2rem;
  }
}

/* header */
.header {
  background-color: var(--negro);
  padding-top: var(--separacion);
  color: var(--blanco);
  height: 94vh;
}

.header img {
  width: 100%;
}

@media (min-width: 768px) {
  .header {
    padding: calc(var(--separacion) * 3) 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contenido-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.texto-header {
  text-align: center;
}

@media (min-width: 768px) {
  .texto-header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
}

@media (min-width: 1500px) {
  .header .tagline-producto {
    font-size: 4rem;
  }
  .header .texto-header .descripcion-producto,
  .header .texto-header .precio-producto {
    font-size: 2rem;
  }
}
.tagline-producto {
  font-size: 3rem;
  font-weight: 900;
}

.nombre-producto {
  font-size: 6rem;
  margin: 0;
}

@media (min-width: 768px) {
  .nombre-producto {
    font-size: 10rem;
    margin: 0;
    line-height: 1;
  }
}

.precio-producto span {
  font-size: 6rem;
  font-weight: 900;
}

.degradadoV {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--colorPrimario) 0%,
    var(--colorSecundario) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
}

/* icono  */

.iconos {
  padding: var(--separacion) 0;
}

.icono {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icono p {
  text-align: justify;
}

.icono img {
  width: 5rem;
}

.icono h3 {
  color: var(--colorPrimario);
}

@media (min-width: 768px) {
  .iconos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .iconos {
    display: flex;
    justify-content: center;
    justify-items: center;
  }
}

.sobre-tech .texto-tech {
  background-color: #1073ba;
  color: var(--blanco);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4vh;
}

.sobre-tech .imagen-tech img {
  min-height: 25vh;
  max-height: 40vh;
  object-fit: cover;
}

@media (min-width: 768px) {
  .sobre-tech {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .sobre-tech .imagen-tech img {
    min-height: 45vh;
    width: 100%;
    position: relative;
    object-fit: cover;
  }

  .sobre-tech .texto-tech {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4vh;
  }
}

.listado-modelos {
  display: flex;
  flex-direction: column-reverse;
  gap: 2vh;
}

.modelos .texto h2 {
  font-size: 5rem;
  font-weight: 900;
}

.modelo {
  background-color: var(--grisClaro);
  padding-left: 4rem;
  color: var(--colorPrimario);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  background-position: 90% center;
  background-repeat: no-repeat;
  min-height: 20rem;
  min-width: 30vh;
  transition: transform 1s;
  -webkit-transition: transform 1s;
  -moz-transition: transform 1s;
  -ms-transition: transform 1s;
  -o-transition: transform 1s;
}

.modelo:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.modelo h3 {
  font-size: 2.4rem;
}

.modelo .precio {
  font-size: 4rem;
  font-weight: 900;
  line-height: 0;
}

.modeloZ {
  background-position: 93% center;
  background-color: var(--colorPrimario);
  color: var(--blanco);
  background-image: url(../img/modelo-z.svg);
  background-size: 14vh;
}

.modeloZ .precio {
  font-size: 6rem;
}

.modeloY {
  background-image: url(../img/modelo-y.svg);
  background-size: 13vh;
}

.modeloX {
  background-size: 14vh;
  background-image: url(../img/modelo-x.svg);
}

@media (min-width: 768px) {
  .listado-modelos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20rem);
    gap: 2rem;
  }
  .modeloZ {
    grid-column: 2/3;
    grid-row: 1/3;
    background-size: 25rem;
    min-width: 30vh;
  }

  .modeloZ h3 {
    font-size: 4rem;
  }
}

@media (min-width: 768px) {
  .modeloZ {
    background-position: 50% bottom;
  }
}

@media (min-width: 1600px) {
  .newsletter {
    background-size: 100% 200rem;
    background-position: center 0%, -30rem;
  }
}

.contenido-newsletter {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.fondo img {
  width: 100%;
  position: relative;
}

.texto-newsletter {
  padding: 2vh;
}

.texto-newsletter h2 {
  text-align: center;
}

.formulario {
  width: 100%;
  margin-bottom: 2vh;
}

.formulario input[type="submit"],
.formulario input[type="text"] {
  width: 100%;
  padding: 1vh;
}

.formulario input[type="text"]:focus {
  border-color: var(--colorPrimario);
  outline: none;
}

.formulario input[type="submit"] {
  width: 100%;
  padding: 1vh;
  font-weight: 900;
  background-color: var(--colorPrimario);
  color: var(--blanco);
  font-size: 2rem;
  border: none;
}

@media (min-width: 768px) {
  .contenido-newsletter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .fondo img {
    height: 100%;
    object-fit: cover;
  }

  .texto-newsletter {
    padding: 0 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .formulario input[type="submit"] {
    width: 100%;
    padding: 1vh;
  }
}

footer p {
  font-family: var(--fuenteSecundaria);
  color: var(--colorPrimario);
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
